{
  "name": "ร้านขายของชำ POS",
  "short_name": "POS ชำ",
  "description": "ระบบขายหน้าร้านสำหรับร้านขายของชำ — ใช้งานได้ออฟไลน์",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "any",
  "lang": "th",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "หน้าขาย (POS)",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "คลังสินค้า",
      "url": "./inventory.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "ประวัติการขาย",
      "url": "./sales.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ]
}
